fn main() -> int {
    let values = box({0: 0});
    let mut i = 1;
    loop {
        if i > 400 {
            break;
        }
        values.set(i, i * 2);
        i = i + 1;
    }

    let mut total = 0;
    let mut j = 0;
    loop {
        if j > 400 {
            break;
        }
        total = total + values[j];
        if values.contains_key(j + 1000) {
            total = total + 1;
        }
        j = j + 1;
    }

    let mut r = 0;
    loop {
        if r > 100 {
            break;
        }
        total = total + (values.remove(r) ?? 0);
        r = r + 1;
    }

    let keys = values.keys();
    let vals = values.values();
    total + values.len() + keys.len() + vals.len() + (values.get(999) ?? 7)
}
