// Builtin string type declaration
// This module is part of the compiler-bundled builtin package.
// It is always loaded before user code, even in nostd mode.

struct builtin();

struct intrinsic(pub name: string);

proto Display {
    fn display(ref self) -> string;
}

@builtin()
pub struct string() {

    // Return the byte length (UTF-8 encoded) of the string
    @intrinsic(name="string.len_bytes")
    pub fn len_bytes(self: ref<string>) -> int;

    // Convert to string for Display
    @intrinsic(name="string.display")
    pub fn display(ref self) -> string;

    // Concatenate two strings
    @intrinsic(name="string.concat")
    pub fn concat(ref self, other: string) -> string;

    // Return the number of Unicode characters in the string
    @intrinsic(name="string.len_chars")
    pub fn len_chars(ref self) -> int;

    // Return a substring from start (inclusive) to end (exclusive) by char index.
    // Clamping: start < 0 becomes 0, end > len_chars becomes len_chars.
    @intrinsic(name="string.substring")
    pub fn substring(ref self, start: int, end: int) -> string;

    // Return the character at char index i as a single-character string, or null.
    @intrinsic(name="string.char_at")
    pub fn char_at(ref self, i: int) -> ?string;

    // Split the string by delimiter, returning an array of substrings.
    @intrinsic(name="string.split")
    pub fn split(ref self, delimiter: string) -> array<string>;

    // Return the char-index of the first occurrence of needle, or -1 if not found.
    @intrinsic(name="string.index_of")
    pub fn index_of(ref self, needle: string) -> int;

    // Return true (1) if the string starts with the given prefix.
    @intrinsic(name="string.starts_with")
    pub fn starts_with(ref self, prefix: string) -> bool;

    // Return true (1) if the string contains the given substring.
    @intrinsic(name="string.contains")
    pub fn contains(ref self, needle: string) -> bool;
}

@builtin()
pub struct array<T>() {

    // Return the number of elements in the array
    @intrinsic(name="array.len")
    pub fn len(ref self) -> int;

    // TODO: Requires nullable type (?T) support
    // Return element at index i if in bounds, otherwise null
    // Requires T: Copy since extracting from immutable container
    @intrinsic(name="array.get")
    pub fn get(ref self, i: int) -> ?T;


    // Return a new array with elements from start (inclusive) to end (exclusive)
    // Clamping: start < 0 becomes 0, end > len becomes len, start >= end returns empty
    // Requires T: Copy since elements are copied into new array
    @intrinsic(name="array.slice")
    pub fn slice(ref self, start: int, end: int) -> Self;


    // Append element to end of boxed array
    @intrinsic(name="array.push")
    pub fn push(box self, elem: T);

    // Remove all elements from the array
    @intrinsic(name="array.clear")
    pub fn clear(box self);

    // TODO: Requires nullable type (?T) support
    // Remove and return last element, or null if empty
    @intrinsic(name="array.pop")
    pub fn pop(box self) -> ?T;

    // TODO: Requires nullable type (?T) support
    // Replace element at index i with elem, returning old value if successful
    // Returns null if out-of-bounds
    @intrinsic(name="array.set")
    pub fn set(box self, i: int, elem: T) -> ?T;

    // Insert element at index i, shifting subsequent elements right.
    // If i >= len, appends to end. If i < 0, inserts at 0.
    @intrinsic(name="array.insert")
    pub fn insert(box self, i: int, elem: T);

    // Remove and return element at index i, shifting subsequent elements left.
    // Returns null if index is out-of-bounds.
    @intrinsic(name="array.remove")
    pub fn remove(box self, i: int) -> ?T;
}

// Return the containing directory of the entry script, or null if the script
// did not originate from a filesystem path (e.g. REPL, in-memory).
@intrinsic(name="builtin.entry_script_dir")
pub fn __entry_script_dir__() -> ?string;
