// Builtin string type declaration
// This module is part of the compiler-bundled builtin package.
// It is always loaded before user code, even in nostd mode.

struct builtin();

struct intrinsic(pub name: string);

proto Display {
    fn display(ref self) -> string;
}

proto Hash {
    fn hash(ref self) -> int;
}

proto Eq {
    fn eq(ref self, other: ref<Eq>) -> bool;
}

@builtin()
pub struct string() {

    // Return the byte length (UTF-8 encoded) of the string
    @intrinsic(name="string.len_bytes")
    pub fn len_bytes(self: ref<string>) -> int;

    // Convert to string for Display
    @intrinsic(name="string.display")
    pub fn display(ref self) -> string;

    // Concatenate two strings
    @intrinsic(name="string.concat")
    pub fn concat(ref self, other: string) -> string;

    // Return the number of Unicode characters in the string
    @intrinsic(name="string.len_chars")
    pub fn len_chars(ref self) -> int;

    // Return a substring from start (inclusive) to end (exclusive) by char index.
    // Clamping: start < 0 becomes 0, end > len_chars becomes len_chars.
    @intrinsic(name="string.substring")
    pub fn substring(ref self, start: int, end: int) -> string;

    // Return the character at char index i as a single-character string, or null.
    @intrinsic(name="string.char_at")
    pub fn char_at(ref self, i: int) -> ?string;

    // Split the string by delimiter, returning an array of substrings.
    @intrinsic(name="string.split")
    pub fn split(ref self, delimiter: string) -> array<string>;

    // Return the char-index of the first occurrence of needle, or -1 if not found.
    @intrinsic(name="string.index_of")
    pub fn index_of(ref self, needle: string) -> int;

    // Return true (1) if the string starts with the given prefix.
    @intrinsic(name="string.starts_with")
    pub fn starts_with(ref self, prefix: string) -> bool;

    // Return true (1) if the string contains the given substring.
    @intrinsic(name="string.contains")
    pub fn contains(ref self, needle: string) -> bool;

    // Return true (1) if the string ends with the given suffix.
    @intrinsic(name="string.ends_with")
    pub fn ends_with(ref self, suffix: string) -> bool;

    // Repeat the string n times.
    @intrinsic(name="string.repeat")
    pub fn repeat(ref self, n: int) -> string;

    // Return a new string with leading and trailing whitespace removed.
    @intrinsic(name="string.trim")
    pub fn trim(ref self) -> string;

    // Return a new string with leading whitespace removed.
    @intrinsic(name="string.trim_start")
    pub fn trim_start(ref self) -> string;

    // Return a new string with trailing whitespace removed.
    @intrinsic(name="string.trim_end")
    pub fn trim_end(ref self) -> string;
}

@builtin()
pub struct array<T>() {

    // Return the number of elements in the array
    @intrinsic(name="array.len")
    pub fn len(ref self) -> int;

    // TODO: Requires nullable type (?T) support
    // Return element at index i if in bounds, otherwise null
    // Requires T: Copy since extracting from immutable container
    @intrinsic(name="array.get")
    pub fn get(ref self, i: int) -> ?T;


    // Return a new array with elements from start (inclusive) to end (exclusive)
    // Clamping: start < 0 becomes 0, end > len becomes len, start >= end returns empty
    // Requires T: Copy since elements are copied into new array
    @intrinsic(name="array.slice")
    pub fn slice(ref self, start: int, end: int) -> Self;


    // Append element to end of boxed array
    @intrinsic(name="array.push")
    pub fn push(box self, elem: T);

    // Remove all elements from the array
    @intrinsic(name="array.clear")
    pub fn clear(box self);

    // TODO: Requires nullable type (?T) support
    // Remove and return last element, or null if empty
    @intrinsic(name="array.pop")
    pub fn pop(box self) -> ?T;

    // TODO: Requires nullable type (?T) support
    // Replace element at index i with elem, returning old value if successful
    // Returns null if out-of-bounds
    @intrinsic(name="array.set")
    pub fn set(box self, i: int, elem: T) -> ?T;

    // Insert element at index i, shifting subsequent elements right.
    // If i >= len, appends to end. If i < 0, inserts at 0.
    @intrinsic(name="array.insert")
    pub fn insert(box self, i: int, elem: T);

    // Remove and return element at index i, shifting subsequent elements left.
    // Returns null if index is out-of-bounds.
    @intrinsic(name="array.remove")
    pub fn remove(box self, i: int) -> ?T;

    // Return the index of the first element equal to `elem`, or -1 if not found.
    @intrinsic(name="array.index_of")
    pub fn index_of(ref self, elem: T) -> int;

    // Join array elements with a separator string. Only valid for array<string>.
    @intrinsic(name="array.join")
    pub fn join(ref self, sep: string) -> string;

    // --- Higher-order functions ---

    // Return a new array with each element transformed by f.
    @intrinsic(name="array.map")
    pub fn map(ref self, f: fn(T) -> T) -> Self;

    // Return a new array containing only elements for which f returns true.
    @intrinsic(name="array.filter")
    pub fn filter(ref self, f: fn(T) -> bool) -> Self;

    // Fold the array into a single value, starting from init.
    @intrinsic(name="array.reduce")
    pub fn reduce(ref self, init: T, f: fn(T, T) -> T) -> T;

    // Call f on each element. Returns nothing.
    @intrinsic(name="array.for_each")
    pub fn for_each(ref self, f: fn(T));

    // Return the first element for which f returns true, or null.
    @intrinsic(name="array.find")
    pub fn find(ref self, f: fn(T) -> bool) -> ?T;

    // Return true if f returns true for any element.
    @intrinsic(name="array.any")
    pub fn any(ref self, f: fn(T) -> bool) -> bool;

    // Return true if f returns true for all elements.
    @intrinsic(name="array.all")
    pub fn all(ref self, f: fn(T) -> bool) -> bool;
}

@builtin()
pub struct HashMap<K: Hash + Eq, V>() {

    // Return the number of entries in the map.
    @intrinsic(name="hashmap.len")
    pub fn len(ref self) -> int;

    // Return the value for key, or null if not found.
    @intrinsic(name="hashmap.get")
    pub fn get(ref self, key: K) -> ?V;

    // Insert or update a key-value pair (requires box receiver).
    @intrinsic(name="hashmap.set")
    pub fn set(box self, key: K, value: V);

    // Remove a key and return its value, or null if not found (requires box receiver).
    @intrinsic(name="hashmap.remove")
    pub fn remove(box self, key: K) -> ?V;

    // Return true if the map contains the given key.
    @intrinsic(name="hashmap.contains_key")
    pub fn contains_key(ref self, key: K) -> bool;

    // Return all keys as an array.
    @intrinsic(name="hashmap.keys")
    pub fn keys(ref self) -> array<K>;

    // Return all values as an array.
    @intrinsic(name="hashmap.values")
    pub fn values(ref self) -> array<V>;
}

// Return the containing directory of the entry script, or null if the script
// did not originate from a filesystem path (e.g. REPL, in-memory).
@intrinsic(name="builtin.entry_script_dir")
pub fn __entry_script_dir__() -> ?string;

// Return the smaller of two integers.
@intrinsic(name="builtin.min")
pub fn min(a: int, b: int) -> int;

// Return the larger of two integers.
@intrinsic(name="builtin.max")
pub fn max(a: int, b: int) -> int;

// Clamp value to [lo, hi] range.
@intrinsic(name="builtin.clamp")
pub fn clamp(value: int, lo: int, hi: int) -> int;
